<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Developers</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #203856;
            color: #ffffff;
            overflow-y: hidden;
        }
        .container {
            margin-top: 6vh;
            margin-bottom: 12vh;
        }
        .developer-info {
            text-align: center;
        }
        .developer-info h5 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .developer-info p {
            font-size: 18px;
            margin-top: 10px;
        }
        .developer-img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            border: 4px solid #ffa500;
            box-shadow: 0 0 0 4px #0a0a2a;
        }
        .cnt
        {
            margin-bottom: 2em;
        }
        h1
        {
            display: flex;
            margin-top: 0.5em;
            font-size: 5.5em;
            font-weight: bolder;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1> About the Developers</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="cnt col-md-4 mt-md-5">
                <img src="images/image1.jpg" alt="Rhon Brianjee Tamboong" class="developer-img img-fluid">
                <div class="developer-info">
                    <h5>Rhon Brianjee Tamboong</h5>
                    <p>Developed base code, formatted layout, ensured website responsiveness, and implemented functional navigation buttons.</p>
                </div>
            </div>
            <div class="cnt col-md-4 mt-md-5">
                <img src="images/image2.jpg" alt="Tiffany Emerald Ong" class="developer-img img-fluid">
                <div class="developer-info">
                    <h5>Tiffany Emerald Ong</h5>
                    <p>Implemented JavaScript for purchasing functionality, created & implemented design and assisted with layout formatting.</p>
                </div>
            </div>
            <div class="cnt col-md-4 mt-md-5">
                <img src="images/image3.jpg" alt="Ayesha Lucille Esguerra" class="developer-img img-fluid">
                <div class="developer-info">
                    <h5>Ayesha Lucille Esguerra</h5>
                    <p>Assisted in creating homepage design, made the logo and created the "About the Developers" page.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
